*
    margin: 0
    padding: 0
    box-sizing: border-box
    ul
        list-style: none

body
    height:    1000px
header
    width: 100%
    height: 120px
    background-color: #fffffff4
    border-bottom: 2px solid #160467
    display: flex   
    align-items: flex-end
    justify-content: space-around
    align-items: center
    .logo
        background-image: url("../img/refrio-logo.png")
        background-size: cover
        background-repeat: no-repeat
        height: 70px
        width: 220px
    nav
        width: 50%
        ul
            display: flex
            height: 100%
            height: 50px
            width: 100%
            li
                color: white
                font-size: 1.2rem
                display: flex
                align-items:  center
                justify-content: center
                border-bottom: 0.1px solid white
                margin: 30px
                height: 20px
                width: 300px
                
                a
                    color: #000
                    text-decoration: none
              


main
    .cardapio
        width: 100%
        height: 120px
        text-align: center
        padding-top: 20px
    .imagem-cardapio
        display: flex
        justify-content: center
        align-items: center
       
        .imagem
             background-image: url("../img/Cardápio  Semanal_page-0001.jpg")
             background-size: cover
             background-repeat: no-repeat
             width: 95%
             height: 120vh
